========================================================
  FOREST FIRE RECOGNITION — ANALYSIS REPORT
========================================================
  Detection ID   : 855250ef74e8
  Date / Time    : 2026-03-10 21:53:36
  Source File     : download.jpg
========================================================
  Prediction      : FIRE DETECTED
  Detail Class    : Fire
  Confidence      : 96.3%
  Risk Level      : Critical
========================================================
  Latitude        : 22.292124
  Longitude       : 73.36322
  Address         : Vns HOSTEL, Vagodhia Taluka, Vadodara, Gujarat, 391760, India
========================================================
  Class Probabilities:
    Fire   : 96.3%
    Smoke  : 3.6%
    No Fire: 0.1%
========================================================
  Recommendation  : CRITICAL: Immediate evacuation required. Contact emergency services (911) now.
========================================================
  Report generated by Forest Fire Recognition System
========================================================