========================================================
  FOREST FIRE RECOGNITION — ANALYSIS REPORT
========================================================
  Detection ID   : 0a7a8db1073f
  Date / Time    : 2026-03-12 12:53:56
  Source File     : download.jpg
========================================================
  Prediction      : FIRE DETECTED
  Detail Class    : Fire
  Confidence      : 96.3%
  Risk Level      : Critical
========================================================
  Latitude        : 22.288516
  Longitude       : 73.3636479
  Address         : Parents Parking (bba parcel delivery), SH158, Waghodia, Vagodhia Taluka, Vadodara, Gujarat, 391760, India
========================================================
  Class Probabilities:
    Fire   : 96.3%
    Smoke  : 3.6%
    No Fire: 0.1%
========================================================
  Recommendation  : CRITICAL: Immediate evacuation required. Contact emergency services (911) now.
========================================================
  Report generated by Forest Fire Recognition System
========================================================